<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Lab2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <!-- Bootstrap v5.0.0-beta3 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script> 
    <link href ="StyleSheet.css" rel ="stylesheet" type ="text/css" media ="screen">
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://use.typekit.net/hqb1wxx.css">
    <link rel="stylesheet" href="https://use.typekit.net/hqb1wxx.css">

</head>
<body>
    <form id="form1" runat="server">
        <div>
           
    <asp:Image ID ="Logo" runat ="server" ImageUrl ="/images/sa-logo-1-01.png" height ="150" Width ="150" />
      <asp:Label ID="Label3" runat="server" Text="" Font-Bold="true"></asp:Label>


         
              
                
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
